
           ^?JPB#&@@@@&#BPJ!:           
         .G&@@@@@@@@@@@@@@@@&B^         
         :@@@@@@@@@@@@@@@@@@@@!         
   .Y?   .#@@@@@@@@@@@@@@@@@@@!   ~Y.   
  ^B@?    B@@@@@@@@@@@@@@@@@@@!   ^@B^  
 ~&@@J    B@@@@@@@@@@@@@@@@@@@~   ^@@&~ 
:#@@@Y    B@@@@@@@@@@@@@@@@@@@^   ^@@@#:
P@@@@Y    B@@@@@@@@@@@@@@@@@@@^   ^@@@@P
@@@@@?    B@@@@@@@@@@@@@@@@@@@^   ^@@@@&
@@@@@?    B@@@@@@@@@@@@@@@@@@@^   ^@@@@@
&@@@@?    B@@@@@@@@@@@@@@@@@@@^   ^@@@@&
P@@@@Y    G@@@@@@@@@@@@@@@@@@@^   ~@@@@5
:&@@@P    Y@@@@@@@@@@@@@@@@@@#.   J@@@#:
 !@@@&:   :#@@@@@@@@@@@@@@@@@7   .#@@&~ 
  ~#@@5    ^B@@@@@@@@@@@@@@@J    Y@@#~  
   .Y@@Y    .7G&@@@@@@@@@BY^    Y@@Y.   
     ^Y&B!.    .^!7??77~:    .7B&Y^     
       .7PPJ!^.          .^!YGP7.       
          .~?YY555YYYYP555Y?~.          
